spring.datasource.url=jdbc:sqlserver://172.16.1.9:1433;databaseName=PHARPRODUCCION
spring.datasource.hikari.jdbc-url = ${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=Nutri2008
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

